# MongoDB
MONGO_URL=MONGO_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/admin?replicaSet=rs0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=R3stful0rang3z3bra
MONGO_INITDB_DATABASE=admin
MONGO_REPLICA_SET_NAME=rs0
MONGO_AUTH_MECHANISM=SCRAM-SHA-256

#docker service create --env 'MONGO_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/koalab?replicaSet=example' --name koalab --network mongo --replicas 2 --publish 8080:8080 kalahari/koalab