USE_AWSCLI=0

DOCKERHOST=tcp://127.0.0.1:12375

libs=/mnt/FourTB/__projects/vyperlogix/private_vyperlogix_lib3/

PRIVKEY=/home/raychorn/.ssh/id_rsa_desktop-JJ95ENL_no_passphrase
REMOTE_DOCKER=127.0.0.1:2375
DOCKER_PORT=12375
USER_IP_ADDR=ubuntu@10.0.0.196
DOCKERCONTEXT=remote-context

DOCKERGOO=/mnt/FourTB/__projects_server1/portainer-ce/docker-deployer/utils/dockergoo.py
