USE_AWSCLI=0

DOCKERCONTEXT=controller

DOCKER_PORT=12375
REMOTE_DOCKER=10.0.0.196:2375

USER_IP_ADDR=ubuntu@10.0.0.196
PRIVKEY=~/.ssh/id_rsa_desktop-JJ95ENL_no_passphrase

DOCKERHOST=tcp://127.0.0.1:12375
DOCKER_HOST_DEV=unix://var/run/docker.sock

libs=/home/raychorn/__projects/private_vyperlogix_lib3
