# MongoDB
#MONGO_URL=mongodb://mongodb:27017
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=R3stful0rang3z3bra
#MONGO_INITDB_DATABASE=root
#MONGO_REPLICA_SET_NAME=rs0
#MONGO_AUTH_MECHANISM=SCRAM-SHA-256
